v 3
file . "full_subtractor_tb.vhdl" "20220914100822.000" "20220914155324.773":
  entity fullsub_tb at 1( 0) + 0 on 57;
  architecture test of fullsub_tb at 7( 88) + 0 on 58;
file . "half_subtractor.vhdl" "20220914094834.000" "20220914153403.937":
  entity half at 1( 0) + 0 on 51;
  architecture behave of half at 14( 179) + 0 on 52;
file . "full_adder_tb.vhdl" "20220902105430.000" "20220902163955.009":
  entity fulladder_tb at 1( 0) + 0 on 31;
  architecture test of fulladder_tb at 7( 92) + 0 on 32;
file . "full_adder.vhdl" "20220902104632.000" "20220902163135.038":
  entity fulladder at 1( 0) + 0 on 27;
  architecture behave of fulladder at 15( 213) + 0 on 28;
file . "half_subtractor_tb.vhdl" "20220914094808.000" "20220914153415.781":
  entity halfsub_tb at 1( 0) + 0 on 53;
  architecture test of halfsub_tb at 7( 89) + 0 on 54;
file . "full_subtractor.vhdl" "20220914100758.000" "20220914155300.247":
  entity fullsub at 1( 0) + 0 on 55;
  architecture behave of fullsub at 15( 209) + 0 on 56;
